<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XZIx9w" name="GranularSynth" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="NJ68FQ" name="GranularSynth">
    <GROUP id="{3519090E-BC7B-6B85-B0E9-F08EBFCA088E}" name="Source">
      <FILE id="Ea9e9H" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="sN8z3i" name="Grain.cpp" compile="1" resource="0" file="Source/Grain.cpp"/>
      <FILE id="tR5G56" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      <FILE id="MWzgSX" name="GranularSynthComponent.cpp" compile="1" resource="0"
            file="Source/GranularSynthComponent.cpp"/>
      <FILE id="Ol6SGb" name="GranularSynthComponent.h" compile="0" resource="0"
            file="Source/GranularSynthComponent.h"/>
      <FILE id="iaZIvm" name="WaveGenerator.h" compile="0" resource="0" file="Source/WaveGenerator.h"/>
      <FILE id="KfLYYu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="G:\APIs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:\APIs\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1" windowsTargetPlatformVersion="10.0.17763.0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
