<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n88rpk" name="GranularSynth" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="ttWK0A" name="GranularSynth">
    <GROUP id="{D205520A-E4DC-4B7C-7C99-F1204242714E}" name="Source">
      <FILE id="Lw8CHO" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="evguq3" name="Grain.cpp" compile="1" resource="0" file="Source/Grain.cpp"/>
      <FILE id="yivPsr" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      <FILE id="VlPdnA" name="GranularSynthComponent.h" compile="0" resource="0"
            file="Source/GranularSynthComponent.h"/>
      <FILE id="i4THG6" name="WaveGenerator.h" compile="0" resource="0" file="Source/WaveGenerator.h"/>
      <FILE id="rnRTw1" name="GranularSynthComponent.cpp" compile="1" resource="0"
            file="Source/GranularSynthComponent.cpp"/>
      <FILE id="OGnJrY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../APIs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
